<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/rssFeedItemImageView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/extra_icon"
        android:contentDescription="" />

    <TextView
        android:id="@+id/rssFeedItemTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/rssFeedItemImageView"
        android:layout_toRightOf="@+id/rssFeedItemImageView"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sample Text"
        />

    <TextView
        android:id="@+id/rssFeedDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignEnd="@+id/rssFeedItemTitleTextView"
        android:layout_marginRight="0dp"
        android:layout_alignRight="@+id/rssFeedItemTitleTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="sdfgsdfgsdfgsadfasdfasdf"
         />

</RelativeLayout>
